
highlight clear
set background=light
set t_Co=256
let g:colors_name = 'aura-light'

highlight Statement guifg=#8c0056 guibg=#ffd8f0 ctermfg=89 ctermbg=225
highlight Keyword guifg=#8c0056 guibg=#ffd8f0 ctermfg=89 ctermbg=225
highlight Exception guifg=#8c0056 guibg=#ffd8f0 ctermfg=89 ctermbg=225
highlight Function guifg=#2b3300 guibg=#f9ffd8 ctermfg=22 ctermbg=230
highlight Number guifg=#5f00c0 guibg=#ebd8ff ctermfg=55 ctermbg=225
highlight Boolean guifg=#5f00c0 guibg=#ebd8ff ctermfg=55 ctermbg=225
highlight String guifg=#332900 guibg=#fff7d8 ctermfg=52 ctermbg=230
highlight Operator guifg=#653a00 guibg=#ffefd8 ctermfg=58 ctermbg=230
highlight Type guifg=#005e52 guibg=#d8fffa ctermfg=23 ctermbg=195
highlight Constant guifg=#005e52 guibg=#d8fffa ctermfg=23 ctermbg=195
highlight Comment guifg=#31393c guibg=#d7dcde ctermfg=59 ctermbg=188
highlight Normal guifg=#171a1c guibg=#edecea ctermfg=00 ctermbg=230
