
highlight clear
set background=dark
set t_Co=256
let g:colors_name = 'aura-dark'

highlight Statement guifg=#ff7ccd guibg=#330020 ctermfg=212 ctermbg=52
highlight Keyword guifg=#ff7ccd guibg=#330020 ctermfg=212 ctermbg=52
highlight Exception guifg=#ff7ccd guibg=#330020 ctermfg=212 ctermbg=52
highlight Function guifg=#bee300 guibg=#2b3300 ctermfg=148 ctermbg=22
highlight Number guifg=#d1a4ff guibg=#190033 ctermfg=183 ctermbg=17
highlight Boolean guifg=#d1a4ff guibg=#190033 ctermfg=183 ctermbg=17
highlight String guifg=#fff7d8 guibg=#332900 ctermfg=230 ctermbg=52
highlight Operator guifg=#ffb95a guibg=#331d00 ctermfg=215 ctermbg=52
highlight Type guifg=#00dfc3 guibg=#00332d ctermfg=44 ctermbg=22
highlight Constant guifg=#00dfc3 guibg=#00332d ctermfg=44 ctermbg=22
highlight Comment guifg=#c4cbcf guibg=#31393c ctermfg=188 ctermbg=59
highlight Normal guifg=#eaecee guibg=#1b1b18 ctermfg=195 ctermbg=00
