
highlight! clear
set background=light
set t_Co=256
let g:colors_name = 'aura-light'

highlight Statement guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225 cterm=none gui=none
highlight Keyword guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225 cterm=none gui=none
highlight Exception guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225 cterm=none gui=none
highlight StorageClass guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225 cterm=none gui=none
highlight PreProc guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225 cterm=none gui=none
highlight jsFunction guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225 cterm=none gui=none
highlight Identifier guifg=#00555f ctermfg=23 guibg=#d8fbff ctermbg=195 cterm=none gui=none
highlight jsFuncCall guifg=#00555f ctermfg=23 guibg=#d8fbff ctermbg=195 cterm=none gui=none
highlight jsObjectProp guifg=#00555f ctermfg=23 guibg=#d8fbff ctermbg=195 cterm=none gui=none
highlight vimOption guifg=#00555f ctermfg=23 guibg=#d8fbff ctermbg=195 cterm=none gui=none
highlight Function guifg=#2b3300 ctermfg=22 guibg=#f9ffd8 ctermbg=230 cterm=none gui=none
highlight Number guifg=#3c007a ctermfg=54 guibg=#d1a4ff ctermbg=183 cterm=none gui=none
highlight Boolean guifg=#3c007a ctermfg=54 guibg=#d1a4ff ctermbg=183 cterm=none gui=none
highlight String guifg=#332900 ctermfg=52 guibg=#fff7d8 ctermbg=230 cterm=none gui=none
highlight Operator guifg=#975700 ctermfg=94 guibg=#ffefd8 ctermbg=230 cterm=none gui=none
highlight jsArrowFunction guifg=#975700 ctermfg=94 guibg=#ffefd8 ctermbg=230 cterm=none gui=none
highlight Type guifg=#005e52 ctermfg=23 guibg=#d8fffa ctermbg=195 cterm=none gui=none
highlight Constant guifg=#005e52 ctermfg=23 guibg=#d8fffa ctermbg=195 cterm=none gui=none
highlight Comment guifg=#3a3833 ctermfg=59 guibg=#dddcd8 ctermbg=188 cterm=none gui=none
highlight vimLineComment guifg=#3a3833 ctermfg=59 guibg=#dddcd8 ctermbg=188 cterm=none gui=none
highlight CursorLineNr guifg=#3a3833 ctermfg=59 guibg=#dddcd8 ctermbg=188 cterm=none gui=none
highlight NonText guifg=#cccbc5 ctermfg=188  cterm=none gui=none
highlight Delimiter guifg=#cccbc5 ctermfg=188  cterm=none gui=none
highlight SpecialKey guifg=#cccbc5 ctermfg=188  cterm=none gui=none
highlight LineNr guifg=#777468 ctermfg=101  cterm=none gui=none
highlight CursorLineNr guifg=#777468 ctermfg=101  cterm=none gui=none
highlight Noise guifg=#777468 ctermfg=101  cterm=none gui=none
highlight vimParenSep guifg=#777468 ctermfg=101  cterm=none gui=none
highlight vimSep guifg=#777468 ctermfg=101  cterm=none gui=none
highlight vimOperParen guifg=#777468 ctermfg=101  cterm=none gui=none
highlight vimMapMod guifg=#777468 ctermfg=101  cterm=none gui=none
highlight htmlTagN guifg=#777468 ctermfg=101  cterm=none gui=none
highlight CursorLine  guibg=#dddcd8 ctermbg=188 cterm=none gui=none
highlight Pmenu  guibg=#dddcd8 ctermbg=188 cterm=none gui=none
highlight VertSplit  guibg=#dddcd8 ctermbg=188 cterm=none gui=none
highlight Normal guifg=#171a1c ctermfg=00 guibg=#edecea ctermbg=230 cterm=none gui=none
