
highlight! clear
set background=dark
set t_Co=256
let g:colors_name = 'aura-dark'

highlight Statement guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52 cterm=none gui=none
highlight Keyword guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52 cterm=none gui=none
highlight Exception guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52 cterm=none gui=none
highlight StorageClass guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52 cterm=none gui=none
highlight PreProc guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52 cterm=none gui=none
highlight jsFunction guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52 cterm=none gui=none
highlight Identifier guifg=#00cbe2 ctermfg=44 guibg=#002e33 ctermbg=17 cterm=none gui=none
highlight jsFuncCall guifg=#00cbe2 ctermfg=44 guibg=#002e33 ctermbg=17 cterm=none gui=none
highlight jsObjectProp guifg=#00cbe2 ctermfg=44 guibg=#002e33 ctermbg=17 cterm=none gui=none
highlight vimOption guifg=#00cbe2 ctermfg=44 guibg=#002e33 ctermbg=17 cterm=none gui=none
highlight Function guifg=#bee300 ctermfg=148 guibg=#2b3300 ctermbg=22 cterm=none gui=none
highlight Number guifg=#d1a4ff ctermfg=183 guibg=#3c007a ctermbg=54 cterm=none gui=none
highlight Boolean guifg=#d1a4ff ctermfg=183 guibg=#3c007a ctermbg=54 cterm=none gui=none
highlight String guifg=#ffefad ctermfg=229 guibg=#332900 ctermbg=52 cterm=none gui=none
highlight Operator guifg=#fb9100 ctermfg=208 guibg=#331d00 ctermbg=52 cterm=none gui=none
highlight jsArrowFunction guifg=#fb9100 ctermfg=208 guibg=#331d00 ctermbg=52 cterm=none gui=none
highlight Type guifg=#00dfc3 ctermfg=44 guibg=#00332d ctermbg=22 cterm=none gui=none
highlight Constant guifg=#00dfc3 ctermfg=44 guibg=#00332d ctermbg=22 cterm=none gui=none
highlight Comment guifg=#cccbc5 ctermfg=188 guibg=#3a3833 ctermbg=59 cterm=none gui=none
highlight vimLineComment guifg=#cccbc5 ctermfg=188 guibg=#3a3833 ctermbg=59 cterm=none gui=none
highlight CursorLineNr guifg=#cccbc5 ctermfg=188 guibg=#3a3833 ctermbg=59 cterm=none gui=none
highlight NonText guifg=#3a3833 ctermfg=59  cterm=none gui=none
highlight Delimiter guifg=#3a3833 ctermfg=59  cterm=none gui=none
highlight SpecialKey guifg=#3a3833 ctermfg=59  cterm=none gui=none
highlight LineNr guifg=#777468 ctermfg=101  cterm=none gui=none
highlight CursorLineNr guifg=#777468 ctermfg=101  cterm=none gui=none
highlight Noise guifg=#777468 ctermfg=101  cterm=none gui=none
highlight vimParenSep guifg=#777468 ctermfg=101  cterm=none gui=none
highlight vimSep guifg=#777468 ctermfg=101  cterm=none gui=none
highlight vimOperParen guifg=#777468 ctermfg=101  cterm=none gui=none
highlight vimMapMod guifg=#777468 ctermfg=101  cterm=none gui=none
highlight htmlTagN guifg=#777468 ctermfg=101  cterm=none gui=none
highlight CursorLine  guibg=#3a3833 ctermbg=59 cterm=none gui=none
highlight Pmenu  guibg=#3a3833 ctermbg=59 cterm=none gui=none
highlight VertSplit  guibg=#3a3833 ctermbg=59 cterm=none gui=none
highlight Normal guifg=#eaecee ctermfg=195 guibg=#1b1b18 ctermbg=00 cterm=none gui=none
