
highlight! clear
set background=light
set t_Co=256
let g:colors_name = 'aura-light'

highlight Statement guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225
highlight Keyword guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225
highlight Exception guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225
highlight StorageClass guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225
highlight PreProc guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225
highlight jsFunction guifg=#8c0056 ctermfg=89 guibg=#ffd8f0 ctermbg=225
highlight Identifier guifg=#00555f ctermfg=23 guibg=#d8fbff ctermbg=195
highlight jsFuncCall guifg=#00555f ctermfg=23 guibg=#d8fbff ctermbg=195
highlight jsObjectProp guifg=#00555f ctermfg=23 guibg=#d8fbff ctermbg=195
highlight vimOption guifg=#00555f ctermfg=23 guibg=#d8fbff ctermbg=195
highlight Function guifg=#2b3300 ctermfg=22 guibg=#f9ffd8 ctermbg=230
highlight Number guifg=#5f00c0 ctermfg=55 guibg=#ebd8ff ctermbg=225
highlight Boolean guifg=#5f00c0 ctermfg=55 guibg=#ebd8ff ctermbg=225
highlight String guifg=#332900 ctermfg=52 guibg=#fff7d8 ctermbg=230
highlight Operator guifg=#975700 ctermfg=94 guibg=#ffefd8 ctermbg=230
highlight jsArrowFunction guifg=#975700 ctermfg=94 guibg=#ffefd8 ctermbg=230
highlight Type guifg=#005e52 ctermfg=23 guibg=#d8fffa ctermbg=195
highlight Constant guifg=#005e52 ctermfg=23 guibg=#d8fffa ctermbg=195
highlight Comment guifg=#3a3833 ctermfg=59 guibg=#dddcd8 ctermbg=188
highlight vimLineComment guifg=#3a3833 ctermfg=59 guibg=#dddcd8 ctermbg=188
highlight NonText guifg=#cccbc5 ctermfg=188 
highlight Delimiter guifg=#cccbc5 ctermfg=188 
highlight SpecialKey guifg=#cccbc5 ctermfg=188 
highlight LineNr guifg=#777468 ctermfg=101 
highlight CursorLineNr guifg=#777468 ctermfg=101 
highlight Noise guifg=#777468 ctermfg=101 
highlight vimParenSep guifg=#777468 ctermfg=101 
highlight vimSep guifg=#777468 ctermfg=101 
highlight vimOperParen guifg=#777468 ctermfg=101 
highlight vimMapMod guifg=#777468 ctermfg=101 
highlight htmlTagN guifg=#777468 ctermfg=101 
highlight CursorLine  guibg=#dddcd8 ctermbg=188
highlight Pmenu  guibg=#dddcd8 ctermbg=188
highlight CursorLineNr  guibg=#dddcd8 ctermbg=188
highlight VertSplit  guibg=#dddcd8 ctermbg=188
highlight Normal guifg=#171a1c ctermfg=00 guibg=#edecea ctermbg=230
