
highlight! clear
set background=dark
set t_Co=256
let g:colors_name = 'aura-dark'

highlight Statement guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52
highlight Keyword guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52
highlight Exception guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52
highlight StorageClass guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52
highlight PreProc guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52
highlight jsFunction guifg=#ff4bba ctermfg=205 guibg=#330020 ctermbg=52
highlight Identifier guifg=#00cbe2 ctermfg=44 guibg=#002e33 ctermbg=17
highlight jsFuncCall guifg=#00cbe2 ctermfg=44 guibg=#002e33 ctermbg=17
highlight jsObjectProp guifg=#00cbe2 ctermfg=44 guibg=#002e33 ctermbg=17
highlight vimOption guifg=#00cbe2 ctermfg=44 guibg=#002e33 ctermbg=17
highlight Function guifg=#bee300 ctermfg=148 guibg=#2b3300 ctermbg=22
highlight Number guifg=#d1a4ff ctermfg=183 guibg=#190033 ctermbg=17
highlight Boolean guifg=#d1a4ff ctermfg=183 guibg=#190033 ctermbg=17
highlight String guifg=#ffefad ctermfg=229 guibg=#332900 ctermbg=52
highlight Operator guifg=#fb9100 ctermfg=208 guibg=#331d00 ctermbg=52
highlight jsArrowFunction guifg=#fb9100 ctermfg=208 guibg=#331d00 ctermbg=52
highlight Type guifg=#00dfc3 ctermfg=44 guibg=#00332d ctermbg=22
highlight Constant guifg=#00dfc3 ctermfg=44 guibg=#00332d ctermbg=22
highlight Comment guifg=#cccbc5 ctermfg=188 guibg=#3a3833 ctermbg=59
highlight vimLineComment guifg=#cccbc5 ctermfg=188 guibg=#3a3833 ctermbg=59
highlight CursorLineNr guifg=#cccbc5 ctermfg=188 guibg=#3a3833 ctermbg=59
highlight NonText guifg=#3a3833 ctermfg=59 
highlight Delimiter guifg=#3a3833 ctermfg=59 
highlight SpecialKey guifg=#3a3833 ctermfg=59 
highlight LineNr guifg=#777468 ctermfg=101 
highlight CursorLineNr guifg=#777468 ctermfg=101 
highlight Noise guifg=#777468 ctermfg=101 
highlight vimParenSep guifg=#777468 ctermfg=101 
highlight vimSep guifg=#777468 ctermfg=101 
highlight vimOperParen guifg=#777468 ctermfg=101 
highlight vimMapMod guifg=#777468 ctermfg=101 
highlight htmlTagN guifg=#777468 ctermfg=101 
highlight CursorLine  guibg=#3a3833 ctermbg=59
highlight Pmenu  guibg=#3a3833 ctermbg=59
highlight VertSplit  guibg=#3a3833 ctermbg=59
highlight Normal guifg=#eaecee ctermfg=195 guibg=#1b1b18 ctermbg=00
